<!DOCTYPE html>
<html>
  <head>
    <title>First Project</title>
    <style>

      body {
        font-family: sans-serif;
        text-transform: uppercase;
      }

      h1,h3,h5 {
        font-family: serif;
      }
      h1 {
        color: red;
        font-size: 24px;
      }
      h2 {
        font-size: 36px;
      }
      h3 {
        font-size: 24px;
      }
      h4 {
        font-size: 36px;
        letter-spacing: .4em;
      }
      h5 {
        letter-spacing: .1em;
        font-size: 24px;
      }
      p {
        font-size: 36px;
        letter-spacing: .4em;
      }
      .highlight {
        background-color: yellow;
      }


    </style>

  </head>

  <body>

    <h1><span class="highlight">Helvetica</span>, <span class="highlight">Modernism</span> and the <span class="highlight">Status Quo</span> of Design</h1>

    <h2>was a great reading to start out with. I'm happy you're exposing us to things which help build a more diverse world view as much of the research we've done in our first few years has been very Modernism-centric.</h2>

    <h3>I appreciated the authors points on Paul Rand and Vignelli as our professors certainly have done some glorifying of these figures, ignoring their vanilla opinions.</h3>

    <h4>I think it's absolutely paramount that the students at this school especially are exposed to information such as this</h4>

    <h5>as the MICA bubble also 'protects' the student body from cultural exposure,</h5>

    <p>which is a slippery slope.</p>

  </body>

</html>
